/* Dark theme stylesheet for Screen Streamer */

QWidget {
    background-color: #1E1E1E;
    color: #FFFFFF;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 12px;
}

/* Main Toolbar specific */
QWidget#MainToolbar {
    background-color: rgba(30, 30, 30, 0.85);
    border: 1px solid #3A3A3A;
    border-radius: 8px;
}

/* Labels */
QLabel {
    color: #FFFFFF;
    background-color: transparent;
}

QLabel[status="error"] {
    color: #E81123;
}

QLabel[status="warning"] {
    color: #FFB900;
}

QLabel[status="success"] {
    color: #0B6A4B;
}

/* Buttons */
QPushButton {
    background-color: #3A3A3A;
    color: #FFFFFF;
    border: 1px solid #4A4A4A;
    border-radius: 4px;
    padding: 5px 10px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #4A4A4A;
    border-color: #5A5A5A;
}

QPushButton:pressed {
    background-color: #2A2A2A;
    border-color: #3A3A3A;
}

QPushButton:disabled {
    background-color: #2A2A2A;
    color: #666666;
    border-color: #3A3A3A;
}

/* Special buttons */
QPushButton[style="primary"] {
    background-color: #0078D4;
    border-color: #0066B3;
}

QPushButton[style="primary"]:hover {
    background-color: #0066B3;
}

QPushButton[style="primary"]:pressed {
    background-color: #005499;
}

QPushButton[style="success"] {
    background-color: #0B6A4B;
    border-color: #09583E;
}

QPushButton[style="success"]:hover {
    background-color: #09583E;
}

QPushButton[style="success"]:pressed {
    background-color: #074632;
}

QPushButton[style="danger"] {
    background-color: #E81123;
    border-color: #C50F1E;
}

QPushButton[style="danger"]:hover {
    background-color: #C50F1E;
}

QPushButton[style="danger"]:pressed {
    background-color: #A30D19;
}

/* Combo boxes */
QComboBox {
    background-color: #2A2A2A;
    color: #FFFFFF;
    border: 1px solid #4A4A4A;
    border-radius: 4px;
    padding: 5px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #5A5A5A;
}

QComboBox:disabled {
    background-color: #2A2A2A;
    color: #666666;
    border-color: #3A3A3A;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #FFFFFF;
    width: 0;
    height: 0;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background-color: #2A2A2A;
    color: #FFFFFF;
    border: 1px solid #4A4A4A;
    selection-background-color: #0078D4;
    selection-color: #FFFFFF;
}

/* Line edits */
QLineEdit {
    background-color: #2A2A2A;
    color: #FFFFFF;
    border: 1px solid #4A4A4A;
    border-radius: 4px;
    padding: 5px;
    selection-background-color: #0078D4;
    selection-color: #FFFFFF;
}

QLineEdit:hover {
    border-color: #5A5A5A;
}

QLineEdit:focus {
    border-color: #0078D4;
}

QLineEdit:disabled {
    background-color: #2A2A2A;
    color: #666666;
    border-color: #3A3A3A;
}

QLineEdit[error="true"] {
    border-color: #E81123;
}

/* Check boxes */
QCheckBox {
    color: #FFFFFF;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    background-color: #3A3A3A;
    border: 1px solid #4A4A4A;
    border-radius: 3px;
}

QCheckBox::indicator:unchecked:hover {
    border-color: #5A5A5A;
}

QCheckBox::indicator:checked {
    background-color: #0078D4;
    border: 1px solid #0066B3;
    border-radius: 3px;
}

QCheckBox::indicator:checked:hover {
    background-color: #0066B3;
}

QCheckBox:disabled {
    color: #666666;
}

QCheckBox::indicator:disabled {
    background-color: #2A2A2A;
    border: 1px solid #3A3A3A;
}

/* Radio buttons */
QRadioButton {
    color: #FFFFFF;
    spacing: 5px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator:unchecked {
    background-color: #3A3A3A;
    border: 1px solid #4A4A4A;
    border-radius: 8px;
}

QRadioButton::indicator:unchecked:hover {
    border-color: #5A5A5A;
}

QRadioButton::indicator:checked {
    background-color: #0078D4;
    border: 1px solid #0066B3;
    border-radius: 8px;
}

QRadioButton::indicator:checked:hover {
    background-color: #0066B3;
}

QRadioButton:disabled {
    color: #666666;
}

QRadioButton::indicator:disabled {
    background-color: #2A2A2A;
    border: 1px solid #3A3A3A;
}

/* Group boxes */
QGroupBox {
    color: #FFFFFF;
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    background-color: #1E1E1E;
}

/* Scroll bars */
QScrollBar:vertical {
    background-color: #2A2A2A;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #4A4A4A;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5A5A5A;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #2A2A2A;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #4A4A4A;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5A5A5A;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Progress bars */
QProgressBar {
    background-color: #2A2A2A;
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    text-align: center;
    color: #FFFFFF;
}

QProgressBar::chunk {
    background-color: #0078D4;
    border-radius: 3px;
}

/* Sliders */
QSlider::groove:horizontal {
    background-color: #2A2A2A;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #0078D4;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #0066B3;
}

/* Tool tips */
QToolTip {
    background-color: #2A2A2A;
    color: #FFFFFF;
    border: 1px solid #4A4A4A;
    border-radius: 4px;
    padding: 5px;
}

/* Separators */
QFrame[frameShape="4"] { /* HLine */
    background-color: #3A3A3A;
    max-height: 1px;
}

QFrame[frameShape="5"] { /* VLine */
    background-color: #3A3A3A;
    max-width: 1px;
}

/* Tab widgets */
QTabWidget::pane {
    background-color: #2A2A2A;
    border: 1px solid #3A3A3A;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #3A3A3A;
    color: #CCCCCC;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:hover {
    background-color: #4A4A4A;
    color: #FFFFFF;
}

QTabBar::tab:selected {
    background-color: #2A2A2A;
    color: #FFFFFF;
    border-bottom: 2px solid #0078D4;
}

/* List views and tree views */
QListView, QTreeView {
    background-color: #2A2A2A;
    color: #FFFFFF;
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    alternate-background-color: #2F2F2F;
}

QListView::item:hover, QTreeView::item:hover {
    background-color: #3A3A3A;
}

QListView::item:selected, QTreeView::item:selected {
    background-color: #0078D4;
    color: #FFFFFF;
}

/* Table views */
QTableView {
    background-color: #2A2A2A;
    color: #FFFFFF;
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    gridline-color: #3A3A3A;
    alternate-background-color: #2F2F2F;
}

QTableView::item:hover {
    background-color: #3A3A3A;
}

QTableView::item:selected {
    background-color: #0078D4;
    color: #FFFFFF;
}

QHeaderView::section {
    background-color: #3A3A3A;
    color: #FFFFFF;
    padding: 5px;
    border: 1px solid #4A4A4A;
}

QHeaderView::section:hover {
    background-color: #4A4A4A;
}